<---------------grid-style.css-------------------->
main {
    display: grid;
    grid-template: repeat(12,100px) / repeat(18, 100px);
    gap: 20px;    
}

.logo {
    grid-area: 1 / 1 / 3 / 3;
    width: 220px;
    height: 220px;
    justify-self: center;
    align-self: center;
}

header {
    grid-area: 1 / 4 / 3 / 15;
    text-align: center;
    align-self: center;
}

h1 {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 50px 0;
}

.nav-bar {
    grid-area: 3 / 1 / span 8 / 3;
}

.nav-bar ul {
    margin: 20px auto;
    padding: 0 10px;
}

.nav-bar li {
    padding: 50px 0;
    margin: 40px auto;
    width: 160px;
}

article {
    grid-area: 3 / 4 / span 8 / 15;
    overflow: scroll;
}

article h2 {
    display: block;
    padding-top: 50px;
}

.section {
    width:80%;
    margin: 10px auto;
    padding-bottom: 40px;
}

.color-grid {
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 200px;
    row-gap: 200px;
    margin: 5px auto;
    width: 700px;
    padding: 50px;
}

.stormy, .cloud, .sunset, .evening {
    height: 200px;
    width: 200px;
}

.note {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
}

.font-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 60px 40px;
}

.font-box {
    padding: 10px;
}
.text-style {
    width: 700px;
    margin: 40px auto;
    padding: 40px;
}

.h2-style h3 {
    display: inline;
    padding: 0;
}

#layout img {
    display: block;
    width: 800px;
    height: 500px;
    margin: 100px auto;
}

#example img {
    display: block;
    width: 800px;
    height: 500px;
    margin: 100px auto;
    background-color: white;
    padding: 50px;
}

footer {
    grid-area: 11 / 1 / 13 / 17;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 300px 120px;
    grid-template-rows: 220px;
    align-items: center;
    padding: 0 10px 2px 20px;
}

footer img {
    margin: 10px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

footer p {
    margin: 20px;
}

<-----------------style.css----------------------->

* {
    box-sizing: border-box;
}

body {
    background-color: #98878F;
}

header h1 {
    background-color: #192231;
    color: white;
    font-family: "Encode Sans SC";
    font-size: 90px;
    font-weight: bold;
    letter-spacing: 5px;
}

.logo {
    background-color: white;
    box-shadow: 3px 3px 5px #192231;
}

.nav-bar {
    background-color: #494E6B;
    box-shadow: 5px 5px #192231;
}

.nav-bar ul {
    list-style: none;
    text-align: center;
}

.nav-bar li {  
    background-color: #985E6D;
    box-shadow: 3px 3px #192231;   
}

.nav-bar a {
    color: white;
    text-shadow: 1px 1px #192231;
    font-family: "Rajdhani";
    font-weight: bold;
    text-decoration: none;
    font-size: 25px;
}

article {
    background-color: #494E6B;
}

article h2 {
    color: white;
    font-family: "Encode Sans SC";
    font-weight: bold;
    text-align: center;
    font-size: 80px;
    text-decoration: underline #192231;
}

.section {
    background-color: #985E6D;
    box-shadow: 3px 3px #192231, -3px -3px #192231;
}

.color-grid {
    background-color: white;
}

.stormy, .cloud, .sunset, .evening {
    text-align: center;
    font-family: "Rajdhani";
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.stormy{
    background-color: #494E6B;
}

.cloud {
    background-color: #98878F;
}

.sunset {
    background-color: #985E6D;
}

.evening {
    background-color: #192231;
}

.note {
    color: white;
    font-family: "PT Sans";
}

.font-box {
    background-color: white;
    line-height: 2;
    text-align: center;
    font-size: 12 !important;
}

#fonts h3 {
    
    font-size: 30px;
}

.bold {
    font-weight: bold;
}

.light {
    font-weight: 300;
}

.italic {
    font-style: italic;
}

#rajdhani {
    font-family: "Rajdhani";
}

#pt-sans {
    font-family: "PT Sans";
}

#encode-sans {
    font-family: "Encode Sans SC";
}

.text-style {
    background-color: white;
    font-family: "PT Sans";
}

.h1-style h3 {
    font-size: 40px;
    font-family: "Encode Sans SC";
}

.h2-style h3 {
    font-size: 30px;
    color: black;
    text-decoration: none;
    text-align: left;
    font-family: "Encode Sans SC";
}

.nav-style h3 {
    font-size: 30px;
    font-family: "Rajdhani"
}

.h3-style h3 {
    font-size: 20px;
    font-family: "PT Sans";
}


footer {
    background-color: #192231;
    color: white;
    font-size: 20px;
    font-family: "PT Sans";
}





