/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}


.main-content {
  position: relative;
  top: 5.3125rem; /* To offset for fixed header. */
}

.center {
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #4a4a4a;
  color: white;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
}

@media only screen and (max-width: 760px) {
  .main-content {
    top: 2.5625rem;
  }
}

/* Header */

header {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 2;
  height: 85px;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
}

header .content {
  display: flex;
  justify-content: space-between;
  padding:1.875rem;
  margin: 0;
  width: 100%;
}

header .logo {
  flex: 1;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
}

header .mobile,
header .button {
  display: none;
}

/*Tablet*/
@media only screen and (max-width: 890px) {
  header .button {
    display: block;
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
  }
}


/*Mobile*/
@media only screen and (max-width: 760px) {
  header .desktop{
    display: none;
  }

  header {
    height:48px;
    width: 100%;
    border: none;
  }

  header .mobile {
    display: block;
    height: 48px;
    width: 100%; 
  }

  header .content {
    padding: 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 48px;
    
  }

  header .mobile li {
    padding: 0 .5rem;
  }

  header .mobile .button {
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
  }
}

/* Sign Up Section */

#sign-up-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 43.5rem;
  background-image: url("../images/banner-landingpage.jpg");
  background-size: cover;
  background-position: bottom;
}

#sign-up-cta {
  padding: 0 5rem 2.5rem 5rem;
  border: solid 1px #979797;
  border-radius: 4px;
  background-color: #9dc20b;
  margin-left: 100px;
}

#sign-up-cta .content {
  width: 25.625rem;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  color: white;
}

#sign-up-cta h1 {
  font-size: 3.125rem;
}

#sign-up-cta h2 {
  font-size: 2.25rem;
}

#sign-up-cta span strong {
  font-weight: bold;
}

#sign-up-cta .cursive {
  font-family: "Damion", cursive;
}

#sign-up-cta .striking {
  font-family: "Rubik", sans-serif;
  padding-bottom: .75rem;
}

#sign-up-cta .button {
  margin-top: 1.625rem;
  padding: 1.25rem 7.25rem;
}

/*Tablet*/

@media only screen and (max-width: 890px) {
  #sign-up-section {
    align-items: center;
    justify-content: center;
    height: 28rem;
  }

  #sign-up-cta {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
  }

  #sign-up-cta .content {
    margin-top: 0;
  }

  #sign-up-cta .email {
    display: none;
  }

  #sign-up-cta h1 {
    font-size: 3.125rem;
  }

  #sign-up-cta h2 {
    font-size: 2.25rem;
  }
}

/*mobile*/

@media only screen and (max-width: 760px) {
  #sign-up-section {
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #sign-up-cta {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  #sign-up-cta .content {
    width: 100%;
  }

  #sign-up-cta h1 {
    font-size: 2.25rem;
  }

  #sign-up-cta h2 {
    font-size: 2rem;
  }
}

/* Features Section */

#features-section {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  width: auto;
  background-color: #f3f3f3;
}

.feature {
  flex: 1;
  padding: 2rem;
  margin: 0px 1.25rem;
  background-color: white; 
}

.feature .center {
  margin: 0 auto;
  height: 635px;
  width: 90%;
  height: 65%;
}

.content {
  margin-top: 30px;
  line-height: 1.2;
}

.image-container img {
  width: 100%;
}

.feature h2 {
  padding-bottom: .5rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}

.feature h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 300;
  color: #4a4a4a;
}

/*tablet*/

@media only screen and (max-width: 890px) {
  .feature h2 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  .feature h3 {
    font-size: .875rem;
    line-height: 1.4;
  }
}

/*mobile*/

@media only screen and (max-width: 760px) {
  #features-section {
    flex-flow: column;
    padding: 0;
  }

  .feature {
    margin: 0;
    padding: 1rem; 
  }
}

/* Filters Section */

#filters-section {
  padding: 4rem 0;
  background-color: #4a4a4a;
}

#filters-section .content {
  padding: 0 .625rem;
  margin: 0 auto 80px auto;
  width: 50%;
}

#filters-section .content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
}

#filters-section .content h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: white;
}

#filters-section .images-container {
  display: flex;
  max-width: 100%;
  padding: 0 1%;
}

/*mobile*/

@media only screen and (max-width: 760px) {
  #filters-section {
    padding: 1.5rem 0 0 0;
  }

  #filters-section .content {
    margin-bottom: 1rem;
  }

  #filters-section .content h2 {
    padding-bottom: .625rem;
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  #filters-section .content h3 {
    font-size: .875rem;
    line-height: 1.4;
  }

  #filters-section .images-container {
    padding: 0;
  }

  #filters-section .extra {
    display: none;
  }
}

/* Quotes Section */

#quotes-section {
  background-color: #f3f3f3;
}

#quotes-section .content {
  margin: 0;
  padding: 5rem 0;
}

#quotes-section .quote {
  padding-right: 1.875rem;
  font-family: "Palatino", serif;
  font-size: 1.875rem;
  line-height: 1.1;
  font-style: italic;
  color: #4a4a4a;
}

#quotes-section quote-citation {
  height: 1.875rem;
}

@media only screen and (max-width: 890px) {

  #quotes-section content {
    padding: 1.875rem .625rem;
  }

  #quotes-section .quote {
    float: left;
    margin-left: 20px;
    font-size: 1.5rem;
    line-height: 1.4;
    display: block;
    text-align: left;
    width: 75%;
  }

  #quotes-section .quote-citation {
    display: block;
    padding-top: 1rem;
    margin-right: 10px;
    width:15%;
  }
}

@media only screen and (max-width: 760px) {
  #quotes-section .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  #quotes-section .quote {
    text-align: center;
    margin: 0;
    padding: 0 10px;
    width: 90%;
  }

  #quotes-section .quote-citation {
    margin-top: 20px;
    width: 35%;
  }
}
/* Footer */

footer {
  background-color: #9b9b9b;
  height: 62px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .content {
  color: white;
  display: flex;
  font-size: .75rem;
  width: 100%;
  margin: 32px;
}

footer .copyright {
  flex-grow: 1;
}

/*mobile*/

@media only screen and (max-width: 890px) {
  footer .content {
    font-size: .625rem;
  }
}