* {
    box-sizing: border-box;
}
/* Background*/
body {
    background-image: url('./images/fantasy-background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* Header Section*/
h1 {
    color:black;
    text-align:center;
    font-family: 'Papyrus';
    margin: 50px;
    font-size: 100px;
    text-decoration: underline #C39312;
}

/* Quotesection*/
.quote{
    width:450px;
    margin: 50px auto;
    text-align: center;
    line-height: 1.4;
    font-style: italic;
    font-weight: 600;
    background-color: rgba(0,0,0,.5);
    color:blanchedalmond;
    padding: 10px 0;
    border-radius: 15px;
}

/*Site Navigation*/
.links {
    height: 50px;
    width: 100%;
    margin: 100px 0;
    text-align: center;
}

.links li {
    display: inline-block;
    height: 50px;
    width: 150px;
    padding: 10px;
    margin: auto 25px;
    background-color: black;
    border: 5px ridge rgb(58, 56, 56);
}

.links li a {
    display: inline-block;
    position: relative;
    top: -5px;
    text-decoration: none;
    font-family: 'Papyrus';
    font-weight: bold;
    font-size: 20px;
    color: #C39312;
}

/* Game Play Section*/
.columnone,
.columntwo {
    display: none;
}

.columnone {
    position: absolute;
    left: 300px;
    margin:10px;
}

.columntwo {
    position: absolute;
    right: 300px;
    margin:10px;
}

#game {
    height: 800px;
    width: 800px;
    margin: 0 auto;
    background-color:black;
}

#game img {
    position: relative;
    height: 150px;
    width: 100px;
}

#your-deck {   
    top: 50px;
    left: 50px;
}

#opp-deck {
    top: 600px;
    left: 550px;
}

.table {
    position: relative;
    height: 150px;
    width: 100px;
    background-color: white;
    border-radius: 8px;
    background-size: cover;
}

#your-play {
    left: 300px;
    top: 100px;
}

#opp-play {
    left:400px;
    top: 100px;
}

.counter {
    position: relative;
    height: 50px;
    width: 100px;
    color: white;
    text-align:center;
}

#your-counter {
    top: -380px;
    left: 170px;
}

#opp-counter {
    top: 100px;
    left: 530px;
}

.tie-container  {
    position: relative;
    height: 150px;
    width: 200px;
}

#your-tie-one {
    top: -350px;
    left: 500px;
}

#opp-tie-one {
    top: -315px;
    left: 100px;
}

.tie-container div {
    position: relative;
    height: 150px;
    width: 100px;
    border: 1px solid red;
    border-radius: 8px;
    
}

#your-tie-one .card-one,
#your-tie-one .card-two,
#your-tie-one .card-three {
    background-image: url(./images/blueBack.png);
    background-size: cover;
}

#opp-tie-one .card-one,
#opp-tie-one .card-two,
#opp-tie-one .card-three {
    background-image: url(./images/redBack.png);
    background-size: cover;
}

.card-one {
    right: -100px;
    display: none;
}

.card-two {
    top: -150px;
    right: -50px;
    display: none;
}

.card-three {
    top: -300px;
    display: none;
}

.button-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    width: 600px;
    margin: 40px auto;
}

button {
    height: 50px;
    width: 150px;
    padding: 10px;
    margin: auto 25px;
    background-color: black;
    border: 5px ridge rgb(58, 56, 56);
    font-family: 'Papyrus';
    font-weight: bold;
    font-size: 20px;
    color: #C39312;
}

.scroll-box {
    width: 250px;
    height: 150px;
    color: #C39312;
    font-family: 'Papyrus';
    background-color: black;
    position: relative;
    top: -650px;
    left: 25px;
    font-size: 20px;
    
}




/* How To PLay Section */
h2 {
    text-align: center;
    font-family: "Papyrus";
    font-size: 50px;
    text-decoration: underline #C39312;
}

ol {
    margin: 50px;
    background-color: rgba(246,236,211,0.2);
    border-radius: 15px;

}

ol li {
    list-style-type: upper-roman;
    font-size: 23px;
    font-family: 'Papyrus';
    margin-bottom: 10px;
    font-weight: 900;
}

/* Project Info Section */
#howtoplay,
#info {
    margin-left: 400px;
    margin-right: 400px;
    padding-top: 10px;   
}

#info {
    margin-bottom: 100px;
   
}

.info {
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    font-family:"Papyrus";
    background-color: rgba(246,236,211,0.5);
    border-radius: 15px;
    padding: 10px;
}

/*Footer*/
footer {
    background-color:black;
    height: 100px;
    width: 100%;  
}

.contact{
    display: grid;
    margin: 0 400px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contact li {
    padding: 30px;
    margin: 10px;
    border: 1px solid white;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    background-color: white;
}

.contact li a {
    text-decoration: none;
    visibility: hidden;
}

.git {
    background-image: url(./images/GitHub-logo.png);
    background-size: 75px;
    background-repeat: no-repeat;
    background-position: center;
}

.insta{
    background-image: url(./images/instagram.png);
background-size: 75px;
background-repeat: no-repeat;
background-position: center;
}

.twitter{
    background-image: url(./images/twitter.png);
background-size: 75px;
background-repeat: no-repeat;
background-position: center;
}

.gmail{
    background-image: url(./images/google-logo.png);
background-size: 75px;
background-repeat: no-repeat;
background-position: center;
}

hr {
    margin-left: 400px;
    margin-right: 400px;
}
