html {
    font-size: 16px;
    font-family: "Yanone Kaffeesatz", serif;
    line-height: 1.3;
}

img {
    max-width: 100%;
}

main {
    padding-top: 125px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*Nav Bar*/

header {
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
    justify-content: flex-end;
    height: 75px;
    width: 100%;
    background-color:#0A1612;
}

.logo {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.logo h1 {
    color: white;
    font-family: 'Bebas Neue';
    font-size: 2.5rem;
    margin: 0 5px;
    align-self: center;
}

.logo img {
    height: 75px;
}

#head-nav {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

#head-nav a {
    flex-grow: 1;
    display: flex;
    align-content: center;
    height: 75px;
    width: 25%;
    text-decoration: none;
    
}

button {
    width: 100%;
    background-color: red;
    color: white;
    font-family: 'Bebas Neue';
    font-size: 2.5rem;
}

@media only screen and (max-width: 1250px) {
    .logo h1 {
        display: none;
    }

    button {
        font-size: 2rem;
    }
}
/*Mission*/

#mission {
    width: 75%;
    height: 500px;
    background-image: url("/images/mission-background.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    border: 5px solid black;
    box-shadow: 5px 5px 10px red;
    margin: 30px;
}

#mission p {
    width: 35%;
    float:left;
    margin: 50px;
    padding: 20px;
    background-color: rgba(238, 13, 39, 0.75);
    color: white;
    font-size: 20px;
    line-height: 1.5;
}

#mission h2 {
    width: 100%;
    font-size: 4rem;
    margin: 0;
    background-color: rgba(255,255,255,0.7)
}

@media only screen and (max-width: 1250px) {
    
    #mission {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    #mission p {
        float: none;
        width: 60%;
    }
}

/*Services*/

#services, #crew {
    display: flex;
    width: 48%;
    background-color: black;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    min-width: 600px;   
}

#services h2,
#crew h2  {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 10px;
}

#services img,
#services p {
    margin: 15px;
}

.box, .crew {
    width: 45%;
    background-color: red;
    color: white;
    margin: 30px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 10px white;
    display: flex;
    flex-direction: column;
    max-height: 650px;
}

.box {
    line-height: 1.5;
}

@media only screen and (max-width: 1250px){
    #services, #crew{
        width: 95%;
    }

}

/*Team Leads*/

#crew {
    justify-content: space-around;
    background-color: red;
}


#crew img {
    width: 250px;
    height: 300px;
    align-self: center;
    
}

.crew {
    background-color: black;
    color: white;
}

h3 {
    font-size: 3rem;
    width: 100%;
    margin: 15px;
}

.crew h4 {
    font-size: 2rem;
    width: 100%;
    margin: 20px;
}

.crew ul {
    font-size: 1.2rem;
    text-align: left;
}

/*Footer*/

footer {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 15px;
    font-size: 1.3rem;
}

footer img {
    height: 75px;
}

footer li {
    display: inline-block;
    margin: 0 20px; 
}

footer a {
    color: white;
}

@media only screen and (max-width: 1250px) {
    footer p {
        font-size: 1rem;
    }
}